# Sweeto-Backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: docker.yml
api/: build.gradle.kts
api/src/main/java/com/gwuy/sweeto/api/: ApiApplication.java  SweetoApplication.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/changelog/: 001-init-schema-sweeto.yaml  db.changelog-master.yaml
app/: build.gradle.kts
app/src/main/java/com/gwuy/cn123/app/: AppApplication.java
app/src/test/java/com/gwuy/cn123/app/: AppApplicationTests.java
core/: build.gradle.kts
gradle/: libs.versions.toml
infra/: build.gradle.kts
infra/src/main/java/com/gwuy/sweeto/infra/persistence/entity/: Account.java  AccountRole.java  AccountStatus.java  Address.java  Cake.java  Cake3dModel.java  CakeCustomization.java  CakeFlavor.java  CakeImage.java  CakeIngredient.java  CakeSize.java  CakeSizesMaster.java  CakeStatus.java  CakeTopping.java  Cart.java  CartItem.java  Category.java  CreamColor.java  CustomizationAddOn.java  EmailVerification.java  Flavor.java  Ingredient.java  Inventory.java  Notification.java  Order.java  OrderAddress.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  PasswordResetToken.java  Payment.java  PaymentStatus.java  PaymentTransaction.java  Permission.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderStatus.java  RefreshToken.java  Refund.java  RefundsEvidence.java  (+11 more)
