[versions]
# Spring Boot 3.x (the project requirement)
spring-boot = "3.5.6"       # <-- Spring Boot 3.x
dependency-management = "1.1.7"
lombok = "1.18.42"
lombok-mapstruct-binding = "0.2.0"
postgres = "42.7.9"
mapstruct = "1.5.5.Final"
common-library = "2.1.1"
security-starter = "1.0.9"
feign-version = "5.0.1"
springDoc = "3.0.1"
jib = "3.5.2"
feign-core = "13.11"
jackson-databind = "2.20.1"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }

[libraries]
# Spring Boot Starters (dùng coordinates trực tiếp; version được quản lý bởi Spring Boot BOM)
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

spring-boot-starter-feign = { module = "org.springframework.cloud:spring-cloud-starter-openfeign", version.ref = "feign-version" }
openapi-doc = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springDoc" }
spring-boot-feign-core = { module = "io.github.openfeign:feign-core", version.ref = "feign-core" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }

# Database
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres" }
spring-boot-starter-liquibase = { module = "org.springframework.boot:spring-boot-starter-liquibase" }

# S3 (Cloudflare R2)
s3-sdk = { module = "software.amazon.awssdk:s3", version = "2.42.4" }

# Lombok
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "lombok-mapstruct-binding" }

# MapStruct
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

# Custom Libraries
common-library = { module = "com.github.FPT-IS-Intern:Intern-Hub-Common-Library", version.ref = "common-library" }
security-starter = { module = "com.github.FPT-IS-Intern:Intern-Hub-Security-Starter", version.ref = "security-starter" }

[bundles]
spring-boot-database = [
    "spring-boot-starter-data-jpa",
    "postgresql",
    "spring-boot-starter-liquibase"
]

custom-libraries = [
    "common-library",
    "security-starter"
]
